<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content=", hexo-theme-matery">
    <meta name="description" content="Thou hast made me endless such is thy pleasure">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>AchillesPrime</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">AchillesPrime</span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">首页</a>
    </li>
    
    
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">标签</a>
    </li>
    
    
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">归档</a>
    </li>
    
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">
    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AchillesPrime</div>
        <div class="logo-desc">
            
            Thou hast made me endless such is thy pleasure
            
        </div>
    </div>
    <ul class="menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>标签
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>归档
            </a>
        </li>
        
    </ul>
    <div class="social-link">
        <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
           data-position="top" data-delay="50">
            <i class="fa fa-github fa-lg"></i>
        </a>
        <a href="mailto:chenjiayin1990@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
           data-position="top" data-delay="50">
            <i class="fa fa-envelope fa-lg"></i>
        </a>
        <a href="#!" class="tooltipped" data-tooltip="QQ号：1181062873" data-position="top" data-delay="50">
            <i class="fa fa-qq fa-lg"></i>
        </a>
    </div>
</div>

            </div>
        </div>
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/36.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Java Foundation.A
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="content">

    <!-- 文章内容详情 -->
    <div id="artDetail" class="container">
        <div class="card">
            <div class="card-content article-info">
                
                <div class="article-tag">
                    
                    <a href="https://achillesprime.github.io/tags/Java/" target="_blank"><span class="chip bg-color">Java</span></a>
                    
                    <a href="https://achillesprime.github.io/tags/Foundation/" target="_blank"><span class="chip bg-color">Foundation</span></a>
                    
                </div>
                
                <div class="author-info">
                    <span>
                        <i class="fa fa-calendar fa-fw"></i>2018-10-02
                    </span>
                </div>
            </div>
            <hr>
            <div class="card-content article-card-content">
                <div id="articleContent">
                    <h1 id="Three-Questions-Before-Embarking-On-A-trip-To-Java"><a href="#Three-Questions-Before-Embarking-On-A-trip-To-Java" class="headerlink" title="Three Questions Before Embarking On A trip To Java"></a>Three Questions Before Embarking On A trip To Java</h1><blockquote>
<h4 id="为什么要用这些技术"><a href="#为什么要用这些技术" class="headerlink" title="为什么要用这些技术"></a>为什么要用这些技术</h4></blockquote>
<blockquote>
<h4 id="用这些技术有什么好处"><a href="#用这些技术有什么好处" class="headerlink" title="用这些技术有什么好处"></a>用这些技术有什么好处</h4></blockquote>
<blockquote>
<h4 id="如果不用这些技术行不行"><a href="#如果不用这些技术行不行" class="headerlink" title="如果不用这些技术行不行"></a>如果不用这些技术行不行</h4></blockquote>
<hr>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h3 id="J2SE"><a href="#J2SE" class="headerlink" title="J2SE"></a>J2SE</h3><ul>
<li>整个Java技术的核心和基础，是J2ME和J2EE编程的基础，也是本系列博文教程主要介绍的内容</li>
</ul>
<h3 id="运行机制"><a href="#运行机制" class="headerlink" title="运行机制"></a>运行机制</h3><ul>
<li>先编译，后解释</li>
</ul>
<p><img src="https://i.loli.net/2018/10/02/5bb34fbfc7367.jpg" alt="1"></p>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><ul>
<li>JDK（Java SE Development Kit）：Java 标准版开发包</li>
<li>JRE（Java Runtime Environment）：Java 运行环境，包含于 JDK ，无需单独下载</li>
<li>JVM（Java Virtual Machine）： Java 虚拟机，包含于JRE，运行 Java 字节码文件，分为向上和向下两个部分，向上供给  Java 字节码文件完全相同的接口，向下适用不同平台的接口，实现 Java 程序的平台无关性</li>
<li>Oracle 于2009年收购了 Sun，所以请直接到 Oracle 官网下载：<ul>
<li><font size="5"><a href="https://www.oracle.com/index.html" target="_blank" rel="noopener">Latest version JDK download </a></font></li>
</ul>
</li>
<li>安装配置过程：<ul>
<li>不建议安装在有空格的路径下，例如 C:\Program Files，可能会导致一些未知的问题</li>
<li>我的电脑 —&gt; 属性 —&gt; 高级系统设置 —&gt; 环境变量 —&gt; 系统变量 —&gt; 添加：<ol>
<li>JAVA_HOME：JDK安装路径</li>
<li>Path：<code>%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin</code></li>
<li>CLASSPATH：<code>.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar</code></li>
<li>通常建议也添加一个 PATH 用户变量：<code>%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin</code></li>
<li>JDK1.5 以上的版本无需设置 CLASSPATH</li>
<li>CLASSPATH 前面有个关键性的 <code>.</code> ，用以强制 Java 解释器在当前路径下搜索 Java 类</li>
<li>多一个空格或少一个空格，都可能引起错误哟</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="IDE（Integrated-Development-Environment）"><a href="#IDE（Integrated-Development-Environment）" class="headerlink" title="IDE（Integrated Development Environment）"></a>IDE（Integrated Development Environment）</h3><blockquote>
<p>If you’re nothing without the IDE , then you shouldn’t have it.</p>
</blockquote>
<ul>
<li>如果你离不开这个 IDE 工具，那么你就不值得使用这个 IDE 工具</li>
<li>如果你不清楚这个 IDE 工具里每一个菜单、按钮……的底层细节，那么你就不值得使用这个 IDE 工具</li>
<li>Windows 系统上可用NotePad（记事本）、NotePad++<ul>
<li>不要用写字板、Word 等工具，这些工具包含一些隐藏的格式化字符，会导致程序无法正常编译、运行</li>
</ul>
</li>
<li>教学任务推荐：<ul>
<li><font size="5"><a href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener">IntelliJ IDEA</a></font></li>
<li>比 Eclipse 更强大美观，一款让你爱上 Java 编程的 IDE 工具</li>
<li>可自由定制自己喜欢的风格</li>
<li>学生邮箱（@njtech.edu.cn）注册，旗舰版免费使用1年，可无限续期（只要还是学生）</li>
</ul>
</li>
</ul>
<hr>
<h1 id="最简单的和最著名的程序"><a href="#最简单的和最著名的程序" class="headerlink" title="最简单的和最著名的程序"></a>最简单的和最著名的程序</h1><h3 id="最简单的-Java-程序"><a href="#最简单的-Java-程序" class="headerlink" title="最简单的 Java 程序"></a>最简单的 Java 程序</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">Test</span>
<span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>类（class）是 Java 最小的程序单位<ul>
<li>不允许可执行性语句、方法等成分独立存在</li>
<li>所有程序部分都必须放在类定义里</li>
<li>这里仅包含一个空类的定义</li>
</ul>
</li>
</ul>
<h3 id="最著名的-Java-程序"><a href="#最著名的-Java-程序" class="headerlink" title="最著名的 Java 程序"></a>最著名的 Java 程序</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span>
<span class="token punctuation">{</span>
       <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>
       <span class="token punctuation">{</span>
              System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span> <span class="token punctuation">(</span><span class="token string">"Hello World!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>mian 方法是 Java 程序的入口<ul>
<li>main 方法的写法几乎是固定的<ul>
<li>必须使用 <code>public</code> 和 <code>static</code> 来修饰，这两个修饰符的位置可以互换</li>
<li>必须使用 <code>void</code> 声明返回值</li>
<li>必须是 <code>(String[] args)</code> 字符串数组类型的形参值</li>
</ul>
</li>
<li>对于那些不包含 main 方法的类<ul>
<li>也是有用的类</li>
<li>一个大型的 Java 程序往往只需要一个 main 入口，即只有一个类包含 main 方法</li>
<li>其他类都是用于被 main 方法直接或间接调用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><ul>
<li>将以上两个程序输出为 *.java 源文件<ul>
<li>源文件命名规则：<ul>
<li>扩展名必须是 .java</li>
<li>一个 Java 源文件可以有多个类定义，但 public 类最多只能定义一个</li>
<li>若包含 public 类定义，则源文件名必须与 public 类的类名相同</li>
<li>两个良好的建议：<ul>
<li>一个 Java 源文件只定义一个类</li>
<li>让源文件的主文件名与 public 类同名</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>在源文件所在路径下的命令行窗口（cmd） 中编译、解释执行：<ul>
<li><code>javac *.java</code></li>
<li><code>java Java类名</code></li>
</ul>
</li>
<li>空类可以被 javac 编译通过，但不可被 java 解释执行<ul>
<li>并不代表这个类是错的</li>
<li>java 解释器规定：<ul>
<li>如需某个类能被解释器直接解释执行，则这个类里必须包含 main 方法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="注意要点"><a href="#注意要点" class="headerlink" title="注意要点"></a>注意要点</h3><ul>
<li>Java 严格区分大小写<ul>
<li>HelloWorld 和 helloworld 是不一样的<ul>
<li>对的路只有一条，错误的路成千上万</li>
</ul>
</li>
<li>class 和 Class 是不一样的<ul>
<li>Java 中的关键字全部都是小写，无需任何大写</li>
</ul>
</li>
<li>main 和 Main 是不一样的<ul>
<li>Java 虚拟机只会从 main 方法开始执行</li>
<li>Main 方法只是个普通的方法，而不是程序的入口</li>
</ul>
</li>
</ul>
</li>
<li>输出<ul>
<li>System.out.print ()<ul>
<li>不会换行</li>
</ul>
</li>
<li>System.out.println ()<ul>
<li>换行</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="其他工具"><a href="#其他工具" class="headerlink" title="其他工具"></a>其他工具</h1><h3 id="jshell"><a href="#jshell" class="headerlink" title="jshell"></a>jshell</h3><ul>
<li><p>JDK9.0 版本以上新增工具</p>
</li>
<li><p>位于 JDK 安装目录的 bin 路径下 ，若系统提示找不到，则必是环境配置错误</p>
</li>
<li><p>REPL（Read-Eval-Print Loop 读取-求值-输出 循环）</p>
</li>
<li><p>交互式执行：</p>
<ul>
<li>立即执行命令，立即显示结果</li>
<li>快速学习 Java，快速测试 API</li>
</ul>
</li>
<li><p>好用到哭</p>
</li>
<li><p>甩 IDE 工具n条街（打开 IDE —&gt; 新建项目 —&gt; 新建类 —&gt; 写代码 —&gt; ……）</p>
</li>
<li><p>具体基本的用法如下：</p>
<pre class=" language-java"><code class="language-java">C<span class="token operator">:</span>\User\username <span class="token operator">></span> jshell
   欢迎使用 JShell <span class="token operator">--</span> 版本 <span class="token number">11</span>
   要大致了解该版本，请键入：<span class="token operator">/</span>help intro

jshell <span class="token operator">></span> <span class="token operator">/</span>help
  <span class="token operator">|</span> 键入 Java 语言表达式<span class="token punctuation">,</span> 语句或声明。 
  <span class="token operator">|</span> 或者键入以下命令之一<span class="token operator">:</span> 
  <span class="token operator">|</span> <span class="token operator">/</span>list <span class="token punctuation">[</span><span class="token operator">&lt;</span>名称或 id<span class="token operator">></span><span class="token operator">|</span><span class="token operator">-</span>all<span class="token operator">|</span><span class="token operator">-</span>start<span class="token punctuation">]</span> 
  <span class="token operator">|</span>       列出您键入的源 
  <span class="token operator">|</span> <span class="token operator">/</span>edit <span class="token operator">&lt;</span>名称或 id<span class="token operator">></span> 
  <span class="token operator">|</span>       编辑源条目 
  <span class="token operator">|</span> <span class="token operator">/</span>drop <span class="token operator">&lt;</span>名称或 id<span class="token operator">></span> 
  <span class="token operator">|</span>       删除源条目 
  <span class="token operator">|</span> <span class="token operator">/</span>save <span class="token punctuation">[</span><span class="token operator">-</span>all<span class="token operator">|</span><span class="token operator">-</span>history<span class="token operator">|</span><span class="token operator">-</span>start<span class="token punctuation">]</span> <span class="token operator">&lt;</span>文件<span class="token operator">></span> 
  <span class="token operator">|</span>       将片段源保存到文件 
  <span class="token operator">|</span> <span class="token operator">/</span>open <span class="token operator">&lt;</span>file<span class="token operator">></span> 
  <span class="token operator">|</span>       打开文件作为源输入 
  <span class="token operator">|</span> <span class="token operator">/</span>vars <span class="token punctuation">[</span><span class="token operator">&lt;</span>名称或 id<span class="token operator">></span><span class="token operator">|</span><span class="token operator">-</span>all<span class="token operator">|</span><span class="token operator">-</span>start<span class="token punctuation">]</span> 
  <span class="token operator">|</span>       列出已声明变量及其值 
  <span class="token operator">|</span> <span class="token operator">/</span>methods <span class="token punctuation">[</span><span class="token operator">&lt;</span>名称或 id<span class="token operator">></span><span class="token operator">|</span><span class="token operator">-</span>all<span class="token operator">|</span><span class="token operator">-</span>start<span class="token punctuation">]</span> 
  <span class="token operator">|</span>       列出已声明方法及其签名 
  <span class="token operator">|</span> <span class="token operator">/</span>types <span class="token punctuation">[</span><span class="token operator">&lt;</span>名称或 id<span class="token operator">></span><span class="token operator">|</span><span class="token operator">-</span>all<span class="token operator">|</span><span class="token operator">-</span>start<span class="token punctuation">]</span> 
  <span class="token operator">|</span>       列出类型声明 
  <span class="token operator">|</span> <span class="token operator">/</span>imports 
  <span class="token operator">|</span>       列出导入的项 
  <span class="token operator">|</span> <span class="token operator">/</span>exit <span class="token punctuation">[</span><span class="token operator">&lt;</span>integer<span class="token operator">-</span>expression<span class="token operator">-</span>snippet<span class="token operator">></span><span class="token punctuation">]</span> 
  <span class="token operator">|</span>       退出 jshell 工具
  <span class="token operator">|</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

jshell <span class="token operator">></span> <span class="token operator">/</span>exit
   再见
C<span class="token operator">:</span>\User\username <span class="token operator">></span> exit
</code></pre>
</li>
</ul>
<h3 id="GC（Garbage-Collection）"><a href="#GC（Garbage-Collection）" class="headerlink" title="GC（Garbage Collection）"></a>GC（Garbage Collection）</h3><ul>
<li>垃圾回收器<ul>
<li>后台自动释放内存区的垃圾（不再被引用的对象）</li>
<li>整理出的内存分配给新的对象</li>
</ul>
</li>
<li>编写 Java 程序时的一个基本原则：<ul>
<li>对于不再需要的对象， 不要引用它们</li>
</ul>
</li>
</ul>
<hr>
<h1 id="面向对象简介"><a href="#面向对象简介" class="headerlink" title="面向对象简介"></a>面向对象简介</h1><h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><ul>
<li>纯粹的面向对象编程语言，完全以对象为中心，完全支持面向对象的三种基本特征：<ul>
<li>封装：将对象的实现细节隐藏起来，并通过一些公用方法来暴露该类对外所提供的功能，从而提高了类的内聚性，降低了对象之间的耦合性</li>
<li>继承：用已存在的类作为基础建立新的类，代码复用的重要手段，类之间共享属性和操作的机制，具有传递性</li>
<li>多态：同一类型的对象执行同一方法，表现出不同的行为特征，继承是多态的基础，没有继承就没有多态</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">面向对象</th>
<th style="text-align:center">面向过程</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">OOA：面向对象分析</td>
<td style="text-align:center">SA：结构化分析</td>
</tr>
<tr>
<td style="text-align:center">OOD：面向对象设计</td>
<td style="text-align:center">SD：结构化设计</td>
</tr>
<tr>
<td style="text-align:center">OOP：面向对象编程</td>
<td style="text-align:center">SP：结构化编程</td>
</tr>
<tr>
<td style="text-align:center">强调直接以现实世界中的对象为中心来思考</td>
<td style="text-align:center">以主函数为入口，自顶向下，逐步求精，模块化</td>
</tr>
<tr>
<td style="text-align:center">类是最小的程序单位</td>
<td style="text-align:center">函数是最小的程序单位</td>
</tr>
<tr>
<td style="text-align:center">一切以对象为中心，对象最大</td>
<td style="text-align:center">一切以函数为中心，函数最大</td>
</tr>
<tr>
<td style="text-align:center">完成：“我国庆去蹦迪”</td>
<td style="text-align:center">完成：“我国庆去蹦迪”</td>
</tr>
<tr>
<td style="text-align:center">我.蹦迪（国庆）；</td>
<td style="text-align:center">蹦迪.（我，国庆）；</td>
</tr>
<tr>
<td style="text-align:center">“我”是某个类的具体对象</td>
<td style="text-align:center">“蹦迪”是函数</td>
</tr>
</tbody>
</table>
<ul>
<li>基于对象：<ul>
<li>例如 JavaScript</li>
<li>使用一些封装好的对象（实现了封装的特点）</li>
<li>调用对象的方法，设置对象的属性</li>
<li>但无法让开发者派生新的类（即没有继承的特点，更不可能有多态的特点）</li>
<li>只能使用现有对象的方法和属性</li>
</ul>
</li>
</ul>
<h3 id="一切都是对象"><a href="#一切都是对象" class="headerlink" title="一切都是对象"></a>一切都是对象</h3><ul>
<li>在 Java 语言中，除了8个基本数据类型之外，一切都是对象<ul>
<li>对象就是面向对象程序设计的核心</li>
<li>对象具有状态<ul>
<li>一个对象用数据值来描述它的状态</li>
<li>Java 通过为对象定义成员变量来描述对象的状态</li>
</ul>
</li>
<li>对象具有行为<ul>
<li>这些行为可以改变对象的状态</li>
<li>Java 通过为对象定义方法来描述对象的行为</li>
</ul>
</li>
<li>用 new 关键字创建指定类的对象</li>
<li>对象实现了数据和行为的结合<ul>
<li>把数据和行为封装成了一个有机的整体</li>
<li>提供了更大的编程粒度，更易于掌握和使用</li>
</ul>
</li>
<li>Java 里的对象具有唯一性<ul>
<li>每个对象都有一个标识符来引用它</li>
<li>失去标识符的对象将被垃圾回收器回收</li>
<li>Java 不允许直接访问对象，需通过对象的引用来操作对象</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h3><ul>
<li>类是 Java 最小的程序单位</li>
<li>不管多大的 Java 应用程序，都是由一个个的类组成</li>
<li>类，是对具有相同或相似性质的一组对象的抽象</li>
<li>对象，是类的实例，是类的具体存在</li>
<li>一个类可以创建任意多个对象</li>
<li>用 class 关键字定义类<ul>
<li>使用成员变量来描述该类对象的数据</li>
<li>使用方法来描述该类对象的行为</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<ul>
<li>成员变量 + 方法 = 类定义</li>
<li>状态数据 + 行为 = 对象</li>
</ul>
</blockquote>
<h3 id="类与类之间的结构关系"><a href="#类与类之间的结构关系" class="headerlink" title="类与类之间的结构关系"></a>类与类之间的结构关系</h3><ul>
<li>一般 —&gt; 特殊<ul>
<li>典型的继承关系</li>
<li><code>is a</code> </li>
<li>通过使用关键字 extends 来表示这种继承关系</li>
<li>举例：<ul>
<li>水果 —&gt; 苹果</li>
<li>苹果 <code>is a</code> 水果</li>
</ul>
</li>
</ul>
</li>
<li>整体 —&gt; 部分<ul>
<li>典型的组合关系</li>
<li><code>has a</code> </li>
<li>通过在一个类里面保存另一个类的引用来实现这种组合关系</li>
</ul>
</li>
</ul>

                </div>
                <hr/>

                <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

                <div class="reprint">
                    <p>
                        <span class="reprint-tip">转载请注明: </span>
                        <a href="https://achillesprime.github.io" class="b-link-green">AchillesPrime</a>
                        <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                        <a href="/2018/10/02/Java-Foundation-A/" class="b-link-green">Java Foundation.A</a>
                    </p>
                </div>
            </div>
        </div>

        

        

        

<article id="articles" class="container prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">本篇</div>
            <div class="card">
                <a href="/2018/10/02/Java-Foundation-A/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/36.jpg" class="responsive-img" alt="Java Foundation.A">
                        
                        <span class="card-title">Java Foundation.A</span>
                    </div>

                    <div class="card-content article-content">
                        <div class="summary">Three Questions Before Embarking On A trip To Java
为什么要用这些技术

用这些技术有什么好处

如果不用这些技术行不行

简介J2SE
整个Java技术的核心和基础，是J2ME和J2EE编</div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-10-02
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                Tony.Prime
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="https://achillesprime.github.io/tags/Java/"><span class="chip bg-color">Java</span></a>
                        
                        <a href="https://achillesprime.github.io/tags/Foundation/"><span class="chip bg-color">Foundation</span></a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/09/30/SQL-Foundation-B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/35.jpg" class="responsive-img" alt="SQL Foundation.B">
                        
                        <span class="card-title">SQL Foundation.B</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                            子查询
子查询
嵌入在其他 SQL 语句中的 select 语句
本质
多个select语句的嵌套





单行子查询
返回一行一列给外部（主）SQL 语句

select * from teachers
       where 
  
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-09-30
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                Tony.Prime
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="card-action article-tags">
                        
                        <a href="https://achillesprime.github.io/tags/Foundation/"><span class="chip bg-color">Foundation</span></a>
                        
                        <a href="https://achillesprime.github.io/tags/Database/"><span class="chip bg-color">Database</span></a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
    </div>
</article>
    </div>
</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="http://blinkfox.com" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link">
            <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a href="mailto:chenjiayin1990@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fa fa-envelope fa-lg"></i>
            </a>
            <a href="#!" class="tooltipped" data-tooltip="QQ: 1181062873" data-position="top" data-delay="50">
                <i class="fa fa-qq fa-lg"></i>
            </a>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>